{
    "require": {
        "cweagans/composer-patches": ">=1.7",
        "civicrm/civicrm-core": "dev-artfulrobot-standalone",
        "civicrm/civicrm-packages": "dev-master",
        "civicrm/civicrm-asset-plugin": "~1.1"
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/artfulrobot/civicrm-core.git" }
    ],
    "config": {
        "preferred-install": "source",
        "allow-plugins": {
            "civicrm/civicrm-asset-plugin": true,
            "cweagans/composer-patches": true,
            "civicrm/composer-downloads-plugin": true,
            "civicrm/composer-compile-plugin": true
        }
    },
    "extra": {
        "compile-whitelist": ["civicrm/civicrm-core", "civicrm/composer-compile-lib"],
        "enable-patching": "true",
        "civicrm-asset": {
            "path": "web/assets/civicrm",
            "url": "/assets/civicrm"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
